<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css" integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            background-color:cornflowerblue;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .head{
            width:1252px;
            height: 30px;
            /* background-color:red; */
        }

        .address{
            width:1252px;
            height: 150px;
            background-color:#ffffff;
            display: flex;
            justify-content: space-between;
        }

        .address > div {
            width:400px ;
            height: 150px;
           
        }

        .add1,.add2{
            font-size: 25px;
           display: flex;
           justify-content: center;
           align-items: center;
            
        }

        .add3{
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }

        li{
            list-style: none;
        }

        .form{
            width:1252px;
            height: 380px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .form > div {
            width: 580px;
            height: 320px;
            /* background-color: pink; */
            display: flex;
            justify-content: space-between;
        }

        .Input{
            width: 258px;
            height: 40px;
           padding: 15px;
           margin: 15px;
           font-size: 18px;
         
        }

        #text{
            margin: 15px;
           
        }

        .btn{
            width: 100px;
            height: 40px;
            margin: 15px;
            border-radius: 5px;
            background-color: red;
            font-size: 18px;
            color: #ffffff;
        }

        .form2{
            display: flex;
            flex-direction: column;
        }

        .fream >iframe{
            width: 580px;
            height: 270px;
            /* background-color: orange; */
        }

        .icon{
            width: 250px;
            height: 50px;
           
            display: flex;
            justify-content: space-between;
        }

        .icon > div{
            width: 40px;
            height: 40px;
            background-color: black;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
           
        }
      

      

       

        

        




    

        

        
    </style>
</head>
<body>
    <div class="main">
        <div class="head"><h1>CONTACT US</h1></div>
        <hr>
        <div class="address">
            <div class="add1">
                <ul>
                    <li>ADDRESS:</li>
                    <li>Saint Marco Street, 6th</li>
                    <li>floor, Tokyo, Japan, 123456</li>
                </ul>
            </div>
            <div class="add2">
               
                <ol>
                    <li><i class="ri-phone-line"></i> +1254782305</li>
                    <li> <i class="ri-mail-line"></i> example@gmail.com</li>
                </ol>

            </div>
            <div class="add3">
                <i class="ri-map-pin-line"></i>
            </div>
        </div>
        <div class="form">
            <div class="form1">
                <table>
                    <tr>
                        <td><input type="text" class="Input" placeholder="NAME :"></td>
                        <td><input type="text" class="Input" placeholder="Company :"></td>
                    </tr>

                    <tr>
                        <td><input type="email" class="Input" name="" id="" placeholder="Email"></td>
                        <td><input type="number" class="Input" name="" id="" placeholder="Mobile :"></td>
                    </tr>
                    <tr>
                        <td colspan="2"> <textarea name=""  id="text" cols="72" rows="5" placeholder="Message : "></textarea></td>
                    </tr>
                    <tr>
                        <td><button class="btn" type="submit">Send</button></td>
                    </tr>
                </table>
            </div>

            <div class="form2">
                <div class="fream"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.862836855148!2d72.50630707430196!3d23.02880791609731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b767b0a48ed%3A0x713f82e619ac7868!2sTOPS%20Technologies%20-%20Best%20IT%20Training%20Institute%20in%20Ahmedabad!5e0!3m2!1sen!2sin!4v1733833350964!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                <div class="icon">
                    <div class="icon1"><i class="ri-facebook-fill"></i></div>
                    <div class="icon2"><i class="ri-twitter-fill"></i></div>
                    <div class="icon3"><i class="ri-linkedin-box-fill"></i></div>
                    <div class="icon4"><i class="ri-github-fill"></i></div>
                </div>
            </div>
           
        </div>

    </div>
</body>
</html>