*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


/* navbar  */
nav{
    background-color: #F26B0F;
   
   
}



.container-fluid > div{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;  
    /* position: fixed;
    top: 3px;
    background-color: #F26B0F; */
}

#navbarNavAltMarkup{
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
   
}


/* serch bar  */

.serch{
    width: 100%;
    height: 50vh;
    background-color: #F26B0F;
    display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
    color: #fff;
   text-shadow: 4px 4px 5px black;
    
}

.serch > h1 {
    font-size: 70px;
}

.serch > p {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}

.inpt {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 8px black;
    padding-left: 15px;
}

.inpt:focus{
    outline: none;
}

.serchBar > button{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    border: 2px solid white;
    background-color: #EB5B00;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    
}

.serchBar > button:hover{
   color: #EB5B00;
    background-color: white;
    border: 2px solid black;
}



/* sectin01 page  */

.section1{
    width: 100%;
    height: 100vh;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.pregraph{
    width: 70%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px;
    font-weight: 400;
    font-size: 18px;
}

.image{
    width: 30%;
    height: 100%;
    background-image: url(01.jpeg);
    background-repeat: no-repeat;
  background-position:center;
  
}

.pregraph > button {
    width: 150px;
    height: 40px;
    background-color:#EB5B00;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.pregraph > button:hover{
    background-color: #fff;
    color: #EB5B00;
    font-size: 19px;
    border:2px solid #EB5B00;
}


/* section page2   */

.section2{
    width: 100%;
    height: 100vh;
    /* background-color: pink; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.service1{
   text-shadow: 0px 0px 4px #F26B0F;
    width: 20%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

.SERV {
    width: 80%;
    height: 30vh;
    /* background-color: green;
    border: 2px solid red; */
    display: flex;
    justify-content: space-between;

}

.ICON{
    width: 20%;
    height: 30vh;
    /* background-color: #EB5B00; */
    /* font-size:60px; */
    text-align: center;
    cursor: pointer;
}

.ICON > i {
    font-size: 60px;
    color: #F26B0F;
}

.ICON > p {
    font-size: 18px;
    font-weight: 600;
}

/* section3 page  */


.section3{
    width: 100%;
    height: 100vh;
    background-color: #F5EFFF;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
}



.portefolio_head{
    width: 30%;
    height: 100px;
    /* background-color: #EB5B00; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-size: 25px;
    text-shadow: 0px 0px 4px #ccc;

}

.portefolio_Card{
    width: 90%;
    height: 300px;
    /* background-color: #EB5B00; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.CardImage{
    width: 28%;
    height: 300px;
    /* background-color: aqua; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    align-items: center;
}

.CardImage > p {
    font-size: 18px;
    font-weight: 600;
}

.PIC{
    width: 100%;
    height: 230px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}

.pic1{
    background-image: url(02.jpeg);
}

.pic2{
    background-image: url(03.jpeg);
}

.pic3{
    background-image: url(download.jpg);
}





.portefolio_Slider{
    width: 100%;
    height:250px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.portefolio_Slider > div {
    width: 90%;
    height: 150px;
    /* background-color: #F26B0F; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 150px;
}

.carousel-item > h3{
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.carousel-item > p{
    font-size: 18px;
    font-weight: 600;
}


 /* pricing page   */

 .section4{
    width: 100%;
    height: 100vh;
    background-color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
 }

 .pricing_head{
    width: 90%;
    height: 150px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
 }
 .pricing_head > h3{
     font-size: 40px;
     font-weight: 700;
     text-shadow: 0px 0px 4px #ccc;
     font-family: Georgia, 'Times New Roman', Times, serif;
     
 }

 .pricing_head > p{
    font-size: 22px;
    font-weight: 700;
    text-shadow: 0px 0px 4px #ccc;
     font-family: Georgia, 'Times New Roman', Times, serif;
}

 .pricing_card{
    width: 90%;
    height: 400px;
    
    display: flex;
    justify-content: space-between;
    
 }

 .CARD_Price{
    width: 28%;
    height: 400px;
    border: 2px solid #EB5B00;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
 }

 .CARD-TOP{
    width: 100%;
    height: 90px;
    background-color: #EB5B00;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .CARD-TOP > h3 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
 }

 .plans{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 10px;
 }

 ul > li {
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif; 
 }

 .btn{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

 .btn > button{
    background-color: #EB5B00;
    width:100px;
    height: 35px;
    color: #fff;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 5px;
    border: #EB5B00;
 }

 .btn > button:hover{
    background-color: #fff;
   border: 2px solid #EB5B00;
   color: #EB5B00;
   font-size: 18px;
   
 }

 /* contact page  */

 .section5{
    width: 100%;
    height: 60vh;
    background-color: #F5EFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .contact{
    width: 90%;
    height: 100px;
   
    display: flex;
    justify-content: center;
    align-items: flex-end;
 }
 .contact > h3 {
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }

 .contact_main{
    width: 90%;
    height: 300px;
    
    display: flex;
 }

 .main1{
    width: 40%;
    height: 300px;
    
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .main2{
    width: 60%;
    min-height: 300px;
   
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
   
   
 }

 .name{
    width: 80%;
    height: 40px;
   
    display: flex;
    justify-content: space-between;
 }
 .name > input {
    width: 49%;
    height: 40px;
    border: 2px solid #EB5B00;
    font-size: 18px;
    border-radius: 4px;
    padding: 10px;
 }

 .Textarea{
    width: 80%;
    height: 90px;
   
 }

 .Textarea > textarea{
    width: 100%;
    height: 90px;
    border: 2px solid #EB5B00;
    border-radius: 4px;
 }

 .butn{
    width: 80%;
    height: 30px;
   
    display: flex;
    justify-content: flex-end;
 }

 .butn > button{
    width: 120px;
    height: 40px;
    font-weight: 600;
    font-size: 20px;
    background-color: #EB5B00;
    border: 2px solid #EB5B00;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 4px;
 }

 .butn > button:hover{
    background-color: #fff;
   border: 3px solid #EB5B00;
   color: #EB5B00;
   font-size: 18px;
   font-family: Georgia, 'Times New Roman', Times, serif;
 }

 .image_am{
    width: 90%;
    min-height: 600px;
    
 }
 

 /* image page  */

 .section6{
    width: 100%;
    height: 100vh;
    background-image: url(ahm.jpg);
    background-size: cover;
    background-position: center;
 }

 
    
   
    
 